<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background: linear-gradient(to top right, #7878bd, rgba(186, 186, 202, 0.75), rgba(186, 186, 202, 0.75));
        background-size: 400% 400%;
    }


    .card {
        width: 30%;
        height: 397px;
        background: #F4F6FB;
        border-radius: 5px;
        border: 1px solid white;
        box-shadow: 10px 10px 64px 0px rgba(71, 71, 72, 0.75);
        -webkit-box-shadow: 10px 10px 64px 0px rgba(186, 186, 202, 0.75);
        -moz-box-shadow: 10px 10px 64px 0px rgba(208, 208, 231, 0.75);
        margin: 3% auto;
    }

    .form {
        padding: 25px;
    }

    .card_header {
        display: flex;
        align-items: center;
    }

    .card svg {
        color: #7878bd;
        margin-bottom: 20px;
        margin-right: 5px;
    }

    .form_heading {
        padding-bottom: 20px;
        font-size: 21px;
        color: #7878bd;
    }

    .field {
        padding-bottom: 10px;
    }

    .input {
        border-radius: 5px;
        background-color: #e9e9f7;
        padding: 5px;
        width: 100%;
        height: 33px;
        color: #7a7ab3;
        border: 1px solid #dadaf7
    }

    .input:focus-visible {
        outline: 1px solid #aeaed6;
    }

    .input::placeholder {
        color: #bcbcdf;
    }

    label {
        color: #B2BAC8;
        font-size: 14px;
        display: block;
        padding-bottom: 4px;
    }

    .btn {
        width: 140px;
        height: 50px;
        background-color: #7a7ab3;
        color: #fff;
        border-radius: 50px;
        border: none;
        outline: none;
        cursor: pointer;
        position: relative;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        margin: 5% 30%;
    }

    .btn span {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: top 0.5s;
    }

    .btn-text-one {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }

    .btn-text-two {
        position: absolute;
        width: 100%;
        top: 150%;
        left: 0;
        transform: translateY(-50%);
    }

    .btn:hover .btn-text-one {
        top: -100%;
    }

    .btn:hover .btn-text-two {
        top: 50%;
    }
</style>

<body>
    <div class="form card">
        <div class="card_header">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path
                    d="M4 15h2v5h12V4H6v5H4V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6zm6-4V8l5 4-5 4v-3H2v-2h8z"
                    fill="currentColor"></path>
            </svg>

            <h1 class="form_heading">Sign Up</h1>
        </div>
        <div class="field">
            <label for="username">email</label>
            <input id="email" placeholder="email" type="email" name="username" class="input">
        </div>
        <div class="field">
            <label for="password">Password</label>
            <input id="password" placeholder="Password" type="password" name="user_password" class="input">
        </div>
       <div >
        <div class="field">
            <button class="btn" onclick="signup(event)">
                <span class="btn-text-one">Submit</span>
                <span class="btn-text-two">sign up</span>
            </button>
        </div>
        <div class="field">
            <button class="btn" onclick="swgl()">sign with google</button>
        </div>
       </div>



    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
<script>
    const firebaseConfig = {
        apiKey: "AIzaSyAxGLPD1egTzA5lxtXyQ1NAj_dJlCYHNDk",
        authDomain: "my-first-project-672b2.firebaseapp.com",
        projectId: "my-first-project-672b2",
        storageBucket: "my-first-project-672b2.appspot.com",
        messagingSenderId: "839261620607",
        appId: "1:839261620607:web:8b8757d2ee67d81f06324a",
        measurementId: "G-XVNTZ32JSN"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    var provider = new firebase.auth.GoogleAuthProvider();
</script>
<script>
    let email = document.getElementById("email")
    let password = document.getElementById("password")
    function signup(ev) {
        ev.preventDefault()
        firebase.auth().createUserWithEmailAndPassword(email.value, password.value)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                alert("uer signed in succesasful")
                // ...
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert("an error occured")
                console.log(error);
                // ..
            });
    }


    function swgl() {
        // ev.preventDefault();
        firebase.auth().signInWithPopup(provider)
            .then((result) => {
                var credential = result.credential;
                console.log("Success");
                // This gives you a Google Access Token. You can use it to access the Google API.
                var token = credential.accessToken;
                // The signed-in user info.
                var user = result.user;
                // IdP data available in result.additionalUserInfo.profile.
                // ...
            }).catch((error) => {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // The email of the user's account used.
                var email = error.email;
                // The firebase.auth.AuthCredential type that was used.
                var credential = error.credential;
                console.log(error);
            });
            // setInterval(() => {
            //     window.location.href = "workingblog.html"
            // }, 6000);


            
    }


</script>