<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.2.2-dist - Copy (2)/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-5.2.2-dist/js/bootstrap.min.js">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        width: 96;
        padding: 10px 20px;
        background-color: rgb(29, 42, 69);
        position: sticky;
        top: 0;
        z-index: 999;

    }

    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    h1 {
        font-size: 40px;
        color: white;
    }

    span {
        color: rgb(220, 18, 18);
    }

    .fa-brands {
        color: white;
        font-size: 30px;
        margin: 0 20px;
    }

    .fa-brands:hover {
        color: rgb(220, 18, 18);
        transform: scale(1.01);
    }

    section {
        width: 100%;
        height: 200vh;
        background-image: linear-gradient(rgb(132, 192, 252), rgb(120, 190, 255));
    }

    .bord {
        width: 650px;
        height: fit-content;
        padding: 10px 30px;
        border-radius: 10px;
        background-image: linear-gradient(rgb(18, 131, 244), rgb(45, 146, 241));
        opacity: 0.6;
        margin: 10px 20px;
        overflow-wrap: break-word;
    }

    .imm {
        width: 30%;
        height: 100vh;
        position: fixed;
        top: 120px;
        left: 30px;
        /* z-index: -1; */


    }

    img {
        width: 100%;
        height: 350px;
        border-radius: 10px;
        margin: 40px 20px;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .coll {
        position: absolute;
        right: 6%;
        top: 16%;


    }

    input {
        padding: 12px;
        background-color: transparent;
        border: 5px inset rgb(98, 168, 233);
        margin: 0 5px;
        color: white;
        outline: none;
    }

    .t-div {
        display: flex;
        align-items: center;
        margin: 10px 0;
    }

    textarea {
        background-color: transparent;
        border: 5px inset rgb(98, 168, 233);
        /* margin-bottom: -2px; */
        color: white;
        outline: none;
    }

    .info {
        padding: 13px 25px;
        border-radius: 10px;
        background-color: rgb(29, 42, 69);
        color: white;
        font-size: 17px;
        outline: none;
        border: none;

    }

    .color {
        background-color: red;
        color: white;

    }

    .btn {
        padding: 5px;
        font-size: 20px;
        outline: none;
        /* background-color: transparent;*/
        border: none;
        border-radius: 5px;
    }

    .ppt {
        background-color: red;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        opacity: 0.8;
        font-size: 17px;

    }

    .bt-div {
        margin-left: 10%;
    }

    h1 {
        color: white;
        font-size: 30px;

    }

    h3 {
        color: white;
    }
    .screen2{
        width: 700px;
        height: fit-content;
        overflow-wrap: break-word;
        color: WHITE;
        font-size: 50px;

    }
</style>

<body>
    <main>
        <nav class="w-100 bg-dark">
            <div class="row">
                <div class="col-6">
                    <h1>Ultimate's <span>Blog</span></h1>
                </div>
                <div class="col-6">
                    <button onclick="view()" class="ppt">view liked blog</button>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
        </nav>

        <section>
            <div>
                <div class="row">
                    <div class="col-4 imm">
                        <img src="https://images.idgesg.net/images/article/2020/05/home-office-ideal-setup-angle-100843210-large.jpg?auto=webp&quality=85,70"
                            alt="">
                    </div>

                    <div class="col-8 coll">
                        <div class="t-div">
                            <input id="title" type="text" placeholder="Title">
                            <input id="author" type="text" placeholder="Author">
                            <textarea name="" id="posts" cols="30" rows="3"></textarea>
                            <button onclick="post()" class="info">post</button>
                        </div>
                        <div>

                            <p id="screen"></p>
                            <p class="screen2" id="screen2"></p>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </main>


    <script src="https://kit.fontawesome.com/7fe2d1a9ce.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script>
        let screen = document.getElementById("screen")
        let checkPost = JSON.parse(localStorage.getItem("posts"))
        console.log(checkPost);
        let title = document.getElementById("title")
        let author = document.getElementById("author")
        let posts = document.getElementById("posts")
        let mypost = []
        // let date = Date.getnewdate();
        // console.log(date);
        let index = 0
        let text = "WELCOME TO ULTIMATE'S BLOG"
        let i = 0

        function autowrite() {
            if (i < text.length) {
                document.getElementById("screen2").innerHTML += text.charAt(i)
                i++
                setTimeout(autowrite, 50)
            }else{
                setTimeout(autoDelete, 1000) 
            }
        }
        function autoDelete() {
            if (i > 0) {
                document.getElementById("screen2").innerHTML = document.getElementById("screen2").innerHTML.slice(0, -1)
                i--
                setTimeout(autoDelete, 50)
            }else{
                setTimeout(autowrite, 1000)
            }
        }

        autowrite()

        function post() {
            screen.innerHTML = ""
            document.getElementById("screen2").style.display = "none"
            mypost.push(
                {
                    id: null,
                    title: title.value,
                    author: author.value,
                    posted: posts.value,
                    tolike: false
                }
            )

            console.log(mypost);

            for (let index = 0; index < mypost.length; index++) {
                const uthman = mypost[index];

                screen.innerHTML += `
              <div class="bord">
                <h4> Title : ${uthman.title} </h4>
                <h4> author : ${uthman.author} </h4>
                <h3> Tweet: ${uthman.posted} </h3>
                </div>
            `
                if (uthman.tolike == false) {
                    screen.innerHTML += `
               <div bt-div> 
                <button class = "btn"  onclick = "like(this, ${uthman.id})"><i class="fa-regular fa-heart"></i><button>
                <button class = "btn"  onclick = "del()"><i class="fa-solid fa-trash"></i><button>
                </div>`
                } else {
                    screen.innerHTML += `
               <div class = " bt-div"> 
                <button class = "btn" onclick = "like(this, ${uthman.id})" class = "color"><i class="fa-regular fa-heart"></i><button>
                <button class = "btn" onclick = "del()"><i class="fa-solid fa-trash"></i><button>
                    </div>`
                }
            }

            localStorage.setItem("myposts", JSON.stringify(mypost))
            autoShow()
        }



        function autoShow() {
            let getpost = JSON.stringify(localStorage.getItem("myposts"))
            console.log(getpost);
            screen.innerHTML = ""
                for (let index = 0; index < mypost.length; index++) {
                    const uthman = mypost[index];

                    screen.innerHTML += `
                <div class="bord">
                    <h4> Title : ${uthman.title} </h4>
                    <h4> author : ${uthman.author} </h4>
                    <h3> Tweet: ${uthman.posted} </h3>
                    </div>
                `
                    if (uthman.tolike == false) {
                        screen.innerHTML += `
                <div bt-div> 
                    <button class = "btn"  onclick = "like(this, ${uthman.id})"><i class="fa-regular fa-heart"></i><button>
                    <button class = "btn"  onclick = "del()"><i class="fa-solid fa-trash"></i><button>
                    </div>`
                    } else {
                        screen.innerHTML += `
                <div class = " bt-div"> 
                    <button  onclick = "like(this, ${uthman.id})" class = "color btn"><i class="fa-regular fa-heart"></i><button>
                    <button class = "btn" onclick = "del()"><i class="fa-solid fa-trash"></i><button>
                        </div>`
                    }
                }
                console.log(uthman);
        }
        autoShow()

        function like(uth, el) {
            console.log(uth, el);
            let savingLike = mypost.find((tinz) => tinz.id == el)
            console.log(savingLike);

            if (uth.classList.contains("color")) {
                uth.classList.remove("color")
                savingLike.tolike = false
                localStorage.setItem("posts", JSON.stringify(mypost))
            } else {
                uth.classList.add("color")
                savingLike.tolike = true
                localStorage.setItem("likedposts", JSON.stringify(mypost))
            }


        }
        function del() {
            screen.innerHTML = ""
            mypost.splice(0, 1)

            console.log(mypost);

            for (let index = 0; index < mypost.length; index++) {
                const uthman = mypost[index];

                screen.innerHTML += `
              <div class="bord">
                <h4> Title : ${uthman.title} </h4>
                <h4> author : ${uthman.author} </h4>
                <h1> Tweet: ${uthman.posted} </h1>
                </div>
            `
                if (uthman.tolike == false) {
                    screen.innerHTML += `
               <div bt-div> 
                <button class = "btn"  onclick = "like(this, ${uthman.id})"><i class="fa-regular fa-heart"></i><button>
                <button class = "btn"  onclick = "del()"><i class="fa-solid fa-trash"></i><button>
                </div>`
                } else {
                    screen.innerHTML += `
               <div class = " bt-div"> 
                <button class = "btn" onclick = "like(this, ${uthman.id})"><i class="fa-regular fa-heart"></i><button>
                <button class = "btn" onclick = "del()"><i class="fa-solid fa-trash"></i><button>
                    </div>`
                }
            }
        }

        function view() {
            let likedblogs = JSON.parse(localStorage.getItem("likedposts"))
            screen.innerHTML = ""
            console.log(likedblogs);
            // document.querySelector(".t-div").style.display = "none";
            let theLiked = likedblogs.filter((el) => el.toLike == true);
            console.log(theLiked);
            for (let index = 0; index < mypost.length; index++) {
                const uthman = mypost[index];
                screen.innerHTML += `
            <div class="bord">
                <h4> Title : ${uthman.title} </h4>
                <h4> author : ${uthman.author} </h4>
                <h1> Tweet: ${uthman.posted} </h1>
                </div>
            `
            }
        }
    </script>
</body>

</html>